# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=PROJECT_LANG_13_Seanpm2001-GitHub-Pages-Collection_SVG.svg
IconIndex=0
InfoTip=Project language 14 | For: seanpm2001/Seanpm2001-GitHub-Pages-Collection | About: | I decided to make .ini the 14th project language file for this project (seanpm2001/Seanpm2001-GitHub-Pages-Collection) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today with project language files (2022, Tuesday August 16th)
# File info
# File type: Windows INI file [desktop.ini] (*.ini *.cfg)
# File version: 1 (2022, Tuesday, August 16th at 7:20 pm PST)
# Line count (including blank lines and compiler line): 14
# End of script
