!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file - Degoogle your life</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the project language file for this project, as it is a standard for articles, and I needed to choose a project langugage file for this project. !-->
<H1 lang="en">Project language file 1 (HTML5) - It's time to cut Widevine DRM project</H1>
<H2 lang="en"> I chose HTML5 as the project language file for this project, as it is a standard for articles, and I needed to choose a project langugage file for this project.</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Friday, April 9th 2021 at 6:28 pm) !-->
<!-- File type: HTML 5 document file (*.html) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->
