<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="Arch%20Linux_files/archweb.css" media="screen">
    <link rel="icon" type="image/x-icon" href="https://archlinux.org/static/favicon.29302f683ff8.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://archlinux.org/static/favicon.29302f683ff8.ico">
    <link rel="apple-touch-icon" href="https://archlinux.org/static/logos/apple-touch-icon-57x57.0cd0ab3349e2.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://archlinux.org/static/logos/apple-touch-icon-72x72.e502bac6368f.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://archlinux.org/static/logos/apple-touch-icon-114x114.343cca8f850e.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://archlinux.org/static/logos/apple-touch-icon-144x144.38cf584757c3.png">
    <link rel="search" type="application/opensearchdescription+xml" href="https://archlinux.org/opensearch/packages/" title="Arch Linux Packages">
    
<link rel="alternate" type="application/rss+xml" title="Arch Linux News Updates" href="https://archlinux.org/feeds/news/">
<link rel="alternate" type="application/rss+xml" title="Arch Linux Package Updates" href="https://archlinux.org/feeds/packages/">
<script type="text/javascript" src="Arch%20Linux_files/homepage.js" defer="defer"></script>

</head>
<body class="">
    <div id="archnavbar" class="anb-home">
        <div id="archnavbarlogo"><h1><a href="https://archlinux.org/" title="Return to the main page">Arch Linux</a></h1></div>
        <div id="archnavbarmenu">
            <ul id="archnavbarlist">
                <li id="anb-home"><a href="https://archlinux.org/" title="Arch news, packages, projects and more">Home</a></li>
                <li id="anb-packages"><a href="https://archlinux.org/packages/" title="Arch Package Database">Packages</a></li>
                <li id="anb-forums"><a href="https://bbs.archlinux.org/" title="Community forums">Forums</a></li>
                <li id="anb-wiki"><a href="https://wiki.archlinux.org/" title="Community documentation">Wiki</a></li>
                <li id="anb-bugs"><a href="https://bugs.archlinux.org/" title="Report and track bugs">Bugs</a></li>
                <li id="anb-security"><a href="https://security.archlinux.org/" title="Arch Linux Security Tracker">Security</a></li>
                <li id="anb-aur"><a href="https://aur.archlinux.org/" title="Arch Linux User Repository">AUR</a></li>
                <li id="anb-download"><a href="https://archlinux.org/download/" title="Get Arch Linux">Download</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="archdev-navbar">
            
        </div>
        
        
            <div id="content-left-wrapper">
                <div id="content-left">
                    

<div id="intro" class="box">
    <h2>A simple, lightweight distribution</h2>

    <p>You've reached the website for <strong>Arch Linux</strong>, a
    lightweight and flexible Linux® distribution that tries to Keep It
    Simple.</p>

    <p>Currently we have official packages optimized for the x86-64
    architecture. We complement our official package sets with a
    <a href="https://aur.archlinux.org/" title="Arch User Repository (AUR)">
        community-operated package repository</a> that grows in size and
    quality each and every day.</p>

    <p>Our strong community is diverse and helpful, and we pride ourselves
    on the range of skillsets and uses for Arch that stem from it. Please
    check out our <a href="https://bbs.archlinux.org/" title="Arch Forums">forums</a>
    and <a href="https://mailman.archlinux.org/mailman/listinfo/" title="Arch Mailing Lists">mailing lists</a>
    to get your feet wet. Also glance through our <a href="https://wiki.archlinux.org/" title="Arch Wiki">wiki</a>
    if you want to learn more about Arch.</p>

    <p class="readmore"><a href="https://archlinux.org/about/" title="Learn more about Arch Linux">Learn more...</a></p>
</div>

<div id="news">
    <h3>
        <a href="https://archlinux.org/news/" title="Browse the news archives">Latest News</a>
        <span class="arrow"></span>
    </h3>

    <a href="https://archlinux.org/feeds/news/" title="Arch News RSS Feed" class="rss-icon"><img src="Arch%20Linux_files/rss.png" alt="RSS Feed" width="16" height="16"></a>

    
    <h4>
        <a href="https://archlinux.org/news/sorting-out-old-password-hashes/" title="View full article: Sorting out old password hashes">Sorting out old password hashes</a>
    </h4>
    <p class="timestamp">2021-06-08</p>
    <div class="article-content">
        <p>Starting with <code>libxcrypt</code> 4.4.21, weak password hashes (such as <em>MD5</em> and
<em>SHA1</em>) are no longer accepted for new passwords. Users that still have
their passwords stored with a weak hash will be asked to update their
password on their next login.</p>
<p>If the login just fails (for example from display manager) switch to a
virtual terminal (<em>Ctrl-Alt-F2</em>) and log in there once.</p>
        
    </div>
    
    <h4>
        <a href="https://archlinux.org/news/move-of-official-irc-channels-to-liberachat/" title="View full article: Move of official IRC channels to libera.chat">Move of official IRC channels to libera.chat</a>
    </h4>
    <p class="timestamp">2021-05-24</p>
    <div class="article-content">
        <p>As some of you may have read over the past days, there has been an ownership dispute over the <a href="https://freenode.net/">freenode.net</a>
 network. The IRC network has been used by Arch Linux and many other 
projects over the past decades as a platform for discussion and support.
The dispute led to the exodus of most former freenode staff from the 
network and the founding of a new network: <a href="https://libera.chat/">libera.chat</a></p>
<p>Starting today, Arch Linux and its sister projects <a href="https://archlinuxarm.org/">Arch Linux ARM</a> and <a href="https://archlinux32.org/">Arch Linux 32</a> will begin migrating the official IRC channels from freenode.net to libera.chat. Please bear with us as this can …</p>
    </div>
    
    <h4>
        <a href="https://archlinux.org/news/installation-medium-with-installer/" title="View full article: Installation medium with installer">Installation medium with installer</a>
    </h4>
    <p class="timestamp">2021-04-01</p>
    <div class="article-content">
        <p>The installation medium now provides a guided <a href="https://archlinux.org/packages/extra/any/archinstall/">installer</a>.</p>
<p>This addition to the default method of installation (based on the <a href="https://wiki.archlinux.org/index.php/Installation_guide">installation guide</a>) is similar to the <a href="https://wiki.archlinux.org/index.php/Category:Installation_process">other methods</a>.</p>
<p>If you use this installer, do not forget to mention it when asking 
for support and also to provide the archinstall log, when asked.</p>
    </div>
    
    <h4>
        <a href="https://archlinux.org/news/moving-to-zstandard-images-by-default-on-mkinitcpio/" title="View full article: Moving to Zstandard images by default on mkinitcpio">Moving to Zstandard images by default on mkinitcpio</a>
    </h4>
    <p class="timestamp">2021-02-19</p>
    <div class="article-content">
        <p>As linux-lts moved to the 5.10 version, all official kernels of Arch Linux now support zstd compressed
initramfs images, so mkinitcpio is switching to zstd compressed images by default with version 30,
which is currently on [testing].</p>
<p>If, for any reason, you are using a kernel version prior to 5.9, make sure to change mkinitcpio.conf
COMPRESSION to use one of the compressors supported, like gzip, otherwise you <strong>will not</strong> be able to
boot images generated by mkinitcpio.</p>
    </div>
    
    <h4>
        <a href="https://archlinux.org/news/chromium-losing-sync-support-in-early-march/" title="View full article: Chromium losing Sync support in early March">Chromium losing Sync support in early March</a>
    </h4>
    <p class="timestamp">2021-02-03</p>
    <div class="article-content">
        <p>Google has <a href="https://blog.chromium.org/2021/01/limiting-private-api-availability-in.html">announced</a>
 that they are going to block everything but Chrome from accessing 
certain Google features (like Chrome sync) starting on March 15. This 
decision by Google is going to affect Arch's <code>chromium</code> package a bit earlier, on March 2, when Chromium 89 gets released.</p>
<p>We know for sure that <strong>data syncing</strong> will stop working (passwords, bookmarks, etc.). Other features such as <strong>geolocation</strong> or <strong>enhanced spell check</strong> might continue to function for a bit longer. Extensions integrating with <strong>Google Drive</strong> might misbehave and LibreOffice will lose access to documents stored there.</p>
<p>Other distros such as openSUSE and Fedora have …</p>
    </div>
    
    <h3>
        <a href="https://archlinux.org/news/" title="Browse the news archives">Older News</a>
        <span class="arrow"></span>
    </h3>
    <dl class="newslist">
    
        <dt>2021-01-28</dt>
        <dd>
            <a href="https://archlinux.org/news/php-80-and-php-7-legacy-packages-are-available/" title="View full article: PHP 8.0 and PHP 7 legacy packages are available">PHP 8.0 and PHP 7 legacy packages are available</a>
        </dd>
    
    
        <dt>2021-01-14</dt>
        <dd>
            <a href="https://archlinux.org/news/manual-pages-indexing-service/" title="View full article: Manual pages indexing service">Manual pages indexing service</a>
        </dd>
    
    
        <dt>2020-12-31</dt>
        <dd>
            <a href="https://archlinux.org/news/arch-linux-mailing-list-id-changes/" title="View full article: Arch Linux mailing list id changes">Arch Linux mailing list id changes</a>
        </dd>
    
    
        <dt>2020-11-01</dt>
        <dd>
            <a href="https://archlinux.org/news/accessible-installation-medium/" title="View full article: Accessible installation medium">Accessible installation medium</a>
        </dd>
    
    
        <dt>2020-10-23</dt>
        <dd>
            <a href="https://archlinux.org/news/libtraceevent59-1-update-requires-manual-intervention/" title="View full article: libtraceevent&gt;=5.9-1 update requires manual intervention">libtraceevent&gt;=5.9-1 update requires manual intervention</a>
        </dd>
    
    
        <dt>2020-10-21</dt>
        <dd>
            <a href="https://archlinux.org/news/nvidia-45528-is-incompatible-with-linux-59/" title="View full article: nvidia 455.28 is incompatible with linux &gt;= 5.9">nvidia 455.28 is incompatible with linux &gt;= 5.9</a>
        </dd>
    
    
        <dt>2020-10-01</dt>
        <dd>
            <a href="https://archlinux.org/news/ghostpcl9532-2-and-ghostxps9532-2-updates-require-manual-intervention/" title="View full article: ghostpcl&gt;=9.53.2-2 and ghostxps&gt;=9.53.2-2 updates require manual intervention">ghostpcl&gt;=9.53.2-2 and ghostxps&gt;=9.53.2-2 updates require manual intervention</a>
        </dd>
    
    
        <dt>2020-09-23</dt>
        <dd>
            <a href="https://archlinux.org/news/arch-conf-2020-schedule/" title="View full article: Arch Conf 2020 schedule">Arch Conf 2020 schedule</a>
        </dd>
    
    
        <dt>2020-09-09</dt>
        <dd>
            <a href="https://archlinux.org/news/kill-arch-bugs-help-us-on-the-13th-of-september/" title="View full article: Kill Arch Bugs: Help us on the 13th of September!">Kill Arch Bugs: Help us on the 13th of September!</a>
        </dd>
    
    
        <dt>2020-07-28</dt>
        <dd>
            <a href="https://archlinux.org/news/aur-migration-new-ssh-hostkeys/" title="View full article: AUR Migration: New SSH HostKeys">AUR Migration: New SSH HostKeys</a>
        </dd>
    </dl>
    
</div>


                </div>
            </div>
            <div id="content-right">
                

<div id="pkgsearch" class="widget">
    <form id="pkgsearch-form" method="get" action="/packages/">
        <fieldset>
            <label for="pkgsearch-field">Package Search:</label>
            <input id="pkgsearch-field" type="text" name="q" size="18" maxlength="200" autocomplete="off">
        </fieldset>
    </form>
</div>

<div id="pkg-updates" class="widget box">
    <h3>Recent Updates <span class="more">(<a href="https://archlinux.org/packages/?sort=-last_update" title="Browse all of the latest packages">more</a>)</span></h3>

    <a href="https://archlinux.org/feeds/packages/" title="Arch Package Updates RSS Feed" class="rss-icon"><img src="Arch%20Linux_files/rss.png" alt="RSS Feed" width="16" height="16"></a>

    <table>
        
        <tbody><tr>
            <td class="pkg-name"><span class="community">signal-desktop 5.6.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/x86_64/signal-desktop/" title="Details for signal-desktop [community]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="extra">qt5-script 5.15.5-2</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/extra/x86_64/qt5-script/" title="Details for qt5-script [extra]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="extra">hunspell-en 2020.12.07-3</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/extra/any/hunspell-en/" title="Details for hunspell-en [extra]">any</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="extra">prometheus 2.28.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/extra/x86_64/prometheus/" title="Details for prometheus [extra]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="community">python-meilisearch 0.15.1-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/any/python-meilisearch/" title="Details for python-meilisearch [community]">any</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="testing">groff 1.22.4-6</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/testing/x86_64/groff/" title="Details for groff [testing]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="community">croc 9.2.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/x86_64/croc/" title="Details for croc [community]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="core">sqlite 3.36.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/core/x86_64/sqlite/" title="Details for sqlite [core]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="extra">imagemagick 7.1.0.1-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/extra/x86_64/imagemagick/" title="Details for imagemagick [extra]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="community">rust-analyzer 20210621-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/x86_64/rust-analyzer/" title="Details for rust-analyzer [community]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="testing community-testing">gitlab-shell 2:13.19.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community-testing/x86_64/gitlab-shell/" title="Details for gitlab-shell [community-testing]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="testing community-testing">gitlab-gitaly 14.0.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community-testing/x86_64/gitlab-gitaly/" title="Details for gitlab-gitaly [community-testing]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="testing community-testing">gitlab 14.0.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community-testing/x86_64/gitlab/" title="Details for gitlab [community-testing]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="community">gdnsd 3.7.0-1</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/x86_64/gdnsd/" title="Details for gdnsd [community]">x86_64</a>
            </td>
        </tr>
        
        <tr>
            <td class="pkg-name"><span class="community">wasmer 2.0.0-2</span></td>
            <td class="pkg-arch">
                <a href="https://archlinux.org/packages/community/x86_64/wasmer/" title="Details for wasmer [community]">x86_64</a>
            </td>
        </tr>
        
    </tbody></table>
</div>



<div id="nav-sidebar" class="widget">
    <h4>Documentation</h4>
    <ul>
        <li><a href="https://wiki.archlinux.org/" title="Community documentation">Wiki</a></li>
        <li><a href="https://man.archlinux.org/" title="All manpages from Arch packages">Manual Pages</a></li>
        <li><a href="https://wiki.archlinux.org/title/Installation_guide" title="Installation guide">Installation Guide</a></li>
    </ul>

    <h4>Community</h4>
    <ul>
        <li><a href="https://mailman.archlinux.org/mailman/listinfo/" title="Community and developer mailing lists">Mailing Lists</a></li>
        <li><a href="https://wiki.archlinux.org/title/IRC_channels" title="Official and regional IRC communities">IRC Channels</a></li>
        <li><a href="https://planet.archlinux.org/" title="Arch in the blogosphere">Planet Arch</a></li>
        <li><a href="https://wiki.archlinux.org/title/International_communities" title="Arch communities in your native language">International Communities</a></li>
    </ul>

    <h4>Support</h4>
    <ul>
        <li><a href="https://archlinux.org/donate/" title="Help support Arch Linux">Donate</a></li>
        <li><a href="https://www.zazzle.com/archlinux*" title="T-shirts, mugs, mouse pads, hoodies, posters, skateboards, shoes, etc.">Products via Zazzle</a></li>
        <li><a href="https://www.unixstickers.com/tag/archlinux" title="Arch
	Linux stickers, t-shirts, hoodies, mugs, posters and pins">Products via Unixstickers</a></li>
        <li><a href="https://www.freewear.org/?page=list_items&amp;org=Archlinux" title="T-shirts">T-shirts via Freewear</a></li>
        <li><a href="https://www.hellotux.com/arch" title="T-shirts">T-shirts via HELLOTUX</a></li>
    </ul>

    <h4>Tools</h4>
    <ul>
        <li><a href="https://archlinux.org/mirrorlist/" title="Get a custom mirrorlist from our database">Mirrorlist Updater</a></li>
        <li><a href="https://archlinux.org/mirrors/" title="See a listing of all available mirrors">Mirror List</a></li>
        <li><a href="https://archlinux.org/mirrors/status/" title="Check the status of all known mirrors">Mirror Status</a></li>
    </ul>

    <h4>Development</h4>
    <ul>
        <li><a href="https://wiki.archlinux.org/title/Getting_involved" title="Getting involved">Getting involved</a></li>
        <li><a href="https://projects.archlinux.org/" title="Official Arch projects (git)">Projects in Git</a></li>
        <li><a href="https://archlinux.org/svn/" title="View SVN entries for packages">SVN Repositories</a></li>
        <li><a href="https://wiki.archlinux.org/title/DeveloperWiki" title="Developer Wiki articles">Developer Wiki</a></li>
        <li><a href="https://archlinux.org/groups/" title="View the available package groups">Package Groups</a></li>
        <li><a href="https://archlinux.org/todo/" title="Developer Todo Lists">Todo Lists</a></li>
        <li><a href="https://archlinux.org/releng/releases/" title="Release Engineering ISO listing">ISO Release List</a></li>
        <li><a href="https://archlinux.org/visualize/" title="View visualizations">Visualizations</a></li>
        <li><a href="https://archlinux.org/packages/differences/" title="See differences in packages between available architectures">Differences Reports</a></li>
    </ul>

    <h4>People</h4>
    <ul>
        
        <li><a href="https://archlinux.org/people/developers/" title="More info about Developers">Developers</a></li>
        
        <li><a href="https://archlinux.org/people/trusted-users/" title="More info about Trusted Users">Trusted Users</a></li>
        
        <li><a href="https://archlinux.org/people/support-staff/" title="More info about Support Staff">Support Staff</a></li>
        
        <li><a href="https://archlinux.org/people/developer-fellows/" title="More info about Developer Fellows">Developer Fellows</a></li>
        
        <li><a href="https://archlinux.org/people/trusted-user-fellows/" title="More info about Trusted User Fellows">Trusted User Fellows</a></li>
        
        <li><a href="https://archlinux.org/people/support-staff-fellows/" title="More info about Support Staff Fellows">Support Staff Fellows</a></li>
        
        <li><a href="https://archlinux.org/master-keys/" title="Package/Database signing master keys">Signing Master Keys</a></li>
    </ul>

    <h4>More Resources</h4>
    <ul>
        <li><a href="https://wiki.archlinux.org/title/Arch_Linux_press_coverage" title="Arch Linux in the media">Press Coverage</a></li>
        <li><a href="https://archlinux.org/art/" title="Arch logos and other artwork for promotional use">Logos &amp; Artwork</a></li>
        <li><a href="https://archlinux.org/news/" title="News Archives">News Archives</a></li>
        <li><a href="https://archlinux.org/feeds/" title="Various RSS Feeds">RSS Feeds</a></li>
    </ul>
</div>

<div id="home-donate-button" class="widget">
    <a href="https://co.clickandpledge.com/Default.aspx?WID=47294">
        <img src="Arch%20Linux_files/click_and_pledge.png" alt="Donate via Click&amp;Pledge to Arch Linux" title="Donate via Click&amp;Pledge to Arch Linux">
    </a>
</div>

<div class="widget">
    <a href="https://www.hetzner.com/" title="Dedicated Root Server, VPS &amp; Hosting - Hetzner Online GmbH">
        <img src="Arch%20Linux_files/hetzner_logo.png" title="" alt="Hetzner logo">
    </a>

    <a href="https://www.privateinternetaccess.com/" title="Private Internet Access">
        <img src="Arch%20Linux_files/pia_button.png" ￼="" title="" alt="Private Internet Access logo">
    </a>

    <a href="https://icons8.com/" title="Icons8">
        <img src="Arch%20Linux_files/icons8_logo.png" title="" alt="Icons8 logo">
    </a>

    <a href="https://www.shells.com/" title="Shells.com">
        <img src="Arch%20Linux_files/shells_logo.png" title="" alt="Shells logo">
    </a>
</div>


            </div>
        
        <div id="footer">
            <p>Copyright © 2002-2021 <a href="mailto:jvinet@zeroflux.org" title="Contact Judd Vinet">Judd Vinet</a>, <a href="mailto:aaron@archlinux.org" title="Contact Aaron Griffin">Aaron Griffin</a> and
                <a href="mailto:anthraxx@archlinux.org" title="Contact Levente Polyák">Levente Polyák</a>.</p>

            <p>The Arch Linux name and logo are recognized
            <a href="https://wiki.archlinux.org/title/DeveloperWiki:TrademarkPolicy" title="Arch Linux Trademark Policy">trademarks</a>. Some rights reserved.</p>

            <p>The registered trademark Linux® is used pursuant to a sublicense from LMI,
            the exclusive licensee of Linus Torvalds, owner of the mark on a world-wide basis.</p>
        </div>
    </div>
    <script type="application/ld+json">
    {
       "@context": "http://schema.org",
       "@type": "WebSite",
       "url": "https://archlinux.org/",
       "potentialAction": {
         "@type": "SearchAction",
         "target": "https://archlinux.org/packages/?q={search_term}",
         "query-input": "required name=search_term"
       }
    }
    </script>
    


</body></html>