/* Stylesheet 1 *//*
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
*/
/* Stylesheet 2 *//*
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px; 
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
*/
/* Stylesheet 3 /*//*
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
*/
/* Stylesheet 4 *//*
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
*/
/* Stylesheet 5 *//*
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
}
H2 {
	color: white;
	font-family: "Liberation Serif";
}
H3 {
	color: white;
	font-family: "Liberation Serif";
}
H4 {
	color: white;
	font-family: "Liberation Serif";
}
H5 {
	color: white;
	font-family: "Liberation Serif";
}
H6 {
	color: white;
	font-family: "Liberation Serif";
}
*/
/* Stylesheet 6 *//*
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
}
p {
	color: black;
	font-family: "Tahoma";
}
*/
/* Stylesheet 7 *//*
/* Other rich text */
i {
	color: black;
	font-family: "Tahoma";
}
u {
	color: black;
	font-family: "Tahoma";
}
b {
	color: black;
	font-family: "Tahoma";
}
s {
	color: black;
	font-family: "Tahoma";
}
sub {
	color: black;
	font-family: "Tahoma";
}
sup {
	color: black;
	font-family: "Tahoma";
}
*/
/* Stylesheet 8 *//*
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
}
summary {
	color: black;
	font-family: "Tahoma";
}
*/
/* Stylesheet 9 *//*
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar { 
	background: black;  
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
*/
/* Stylesheet 10 *//*
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
}
P {
	color: white;
	font-family: "Tahoma";
}
b {
	color: white;
	font-family: "Tahoma";
}
B {
	color: white;
	font-family: "Tahoma";
}
u {
	color: white;
	font-family: "Tahoma";
}
U {
	color: white;
	font-family: "Tahoma";
}
s {
	color: white;
	font-family: "Tahoma";
}
S {
	color: white;
	font-family: "Tahoma";
}
i {
	color: white;
	font-family: "Tahoma";
}
I {
	color: white;
	font-family: "Tahoma";
}
sub {
	color: white;
	font-family: "Tahoma";
}
SUB {
	color: white;
	font-family: "Tahoma";
}
sup {
	color: white;
	font-family: "Tahoma";
}
SUP {
	color: white;
	font-family: "Tahoma";
}
*/
/* Stylesheet 11 *//*
/* form section */
form {
	color: white;
}
FORM {
	color: white;
}
/* specialized button hyperlink section */
a {
	color: green;
	font-family: "Tahoma";
}
A {
	color: green;
	font-family: "Tahoma";
}
*/
/* Stylesheet 12 *//*
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
*/
/* Stylesheet 13 *//*
/* Border image */
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
