<!--- start of script !--->
<HTML>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="[Brand]_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .css !--><!-- 04 !--<!-- Stylesheet 1 !--><link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- .css !--><!-- 05 !--<!-- Stylesheet 2 !--><link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 06 !--<!-- Stylesheet 3 !--><link rel="stylesheet" type="text/css" href="Blackboard_kitV1.00B.css"> <!-- The stylesheet for the white text !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 4 !--><link rel="stylesheet" type="text/css" href="BLOGPAGE_CUSTOMV1.01.css"> <!-- The stylesheet for the transparent boxes !--><!-- external resource !-->
</head>
<HEAD>
<meta>
	<meta charset="UTF-16"> <!-- Page encoding !-->
</meta>
<TITLE>SourceBase1.0 - [Brand] script starter kit</TITLE> <!-- Page title !-->
</HEAD>
<BODY BGCOLOR="FFFFFF"> <!-- Background color !-->
<BODY BACKGROUND=".png"> <!-- Background image !-->
<HR>
<H1>Title - Sourcebase - the [Brand] base code starter kit</H1>
<HR>
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[PAGE_TITLE/SITE_NAME([Brand])]</a>
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
</div> 
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<img src="Profile_Icon.png" alt="Logo.Profile_Icon" width="225" height="225">
<li><a class="active" href="#home">Page title</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">Navigate by month/day/year</a></li></summary>
	<li><HR></li>
	<li><a href=".html">Link 1</a></li>
 	<li><HR></li>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Sidebar !-->
<H1>Heading 1</H1>
<H2>Heading 2</H2>
<H3>Heading 3</H3>
<H4>Heading 4</H4>
<H5>Heading 5</H5>
<H6>Heading 6</H6>
<!-- Media section !-->
	<!-- Image section !-->
	<img src=".png" alt=".png" width="256" height="256">
	<img src=".jpg" alt=".jpg" width="256" height="256">
	<img src=".gif" alt=".gif" width="256" height="256">
	<img src=".bmp" alt=".bmp" width="256" height="256">
	<img src=".ico" alt=".ico" width="256" height="256">
	<img src=".tif" alt=".tif" width="256" height="256">
	<!-- Image section !-->
	<!-- Video section !--> <!-- Thank you Wikipedia for this script, and also for the poster tag !-->
	<!-- source: https://en.wikipedia.org/wiki/HTML5_video !-->
	<video src="movie.webm" poster="movie.jpg" controls>
	This is fallback content to display for user agents that do not support the video tag.
	</video>
	<video src="movie.mp4" poster="movie.jpg" controls>
	This is fallback content to display for user agents that do not support the video tag.
	</video>
	
	<video src="movie.webm" controls>
	Your browser does not support the video tag.
	</video>
	<video src="movie.mp4" controls>
	Your browser does not support the video tag.
	</video>
	<!-- Video section !-->
	<!-- Audio section !-->
	<audio controls> <!-- Thanks to Wikipedia for this script !--><!-- source: https://en.wikipedia.org/wiki/HTML5_audio !-->
	<source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" type='audio/mp4' />
	<source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type='audio/ogg; codecs=vorbis' />
	<p>Your user agent does not support the HTML5 Audio element.</p>
	</audio>
	<audio controls> 
	<source src=".ogg" type='audio/ogg; codecs=vorbis' />
	<p>Failed to load HTML5 audio</p>
	</audio>
	<!-- Audio section !-->
<!-- Media section !-->
<!-- PHP section !-->
<? /* Parental filter disabled in alpha */
?>
<!-- PHP section !-->
<HR>
<!-- Dropdown Template V1 !-->
<H1>Dropdown list</H1>
<form>
	<select name="AUDIO_FORMATS" size="10">
		<!-- 1 !--><option value="VALUE1">List Value #1</option>
		<!-- 2 !--><option value="VALUE1">List Value #2</option>
		<!-- 3 !--><option value="VALUE1">List Value #3</option>
		<!-- 4 !--><option value="VALUE1">List Value #4</option>
		<!-- 5 !--><option value="VALUE1">List Value #5</option>
		<!-- 6 !--><option value="VALUE1">List Value #6</option>
		<!-- 7 !--><option value="VALUE1">List Value #7</option>
		<!-- 8 !--><option value="VALUE1">List Value #8</option>
		<!-- 9 !--><option value="VALUE1">List Value #9</option>
		<!-- 10 !--><option value="VALUE1">List Value #10</option>
	</select>
</form>
<HR>
<!-- Dropdown Template V1 !-->
<HR>
<!-- Snapshot sections !-->
<!-- Use this to travel to older versions of the same page
to make it work properly, always add a _snapshot#.html to the end of the file name.
Use CTRL+H (Notepad++) and replace File_ with the file name and add an underscore
3 variations of a snapshot section are listed
!-->
<!-- snapshot section V1 !-->
<details><summary><H2>View older versions of this page (template1)</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><a href="File_Snapshot1.html">Snapshot 1</a></H4>
<H4><a href="File_Snapshot2.html">Snapshot 2</a></H4>
<H4><a href="File_Snapshot3.html">Snapshot 3</a></H4>
<H4><a href="File_Snapshot4.html">Snapshot 4</a></H4>
<H4><a href="File_Snapshot5.html">Snapshot 5</a></H4>
<H4><a href="File_Snapshot6.html">Snapshot 6</a></H4>
<H4><a href="File_Snapshot7.html">Snapshot 7</a></H4>
<H4><a href="File_Snapshot8.html">Snapshot 8</a></H4>
<H4><a href="File_Snapshot9.html">Snapshot 9</a></H4>
<H4><a href="File_Snapshot10.html">Snapshot 10</a></H4>
<H3>Snapshots 11 to 20</H3>
<H4><a href="File_Snapshot11.html">Snapshot 11</a></H4>
<H4><a href="File_Snapshot12.html">Snapshot 12</a></H4>
<H4><a href="File_Snapshot13.html">Snapshot 13</a></H4>
<H4><a href="File_Snapshot14.html">Snapshot 14</a></H4>
<H4><a href="File_Snapshot15.html">Snapshot 15</a></H4>
<H4><a href="File_Snapshot16.html">Snapshot 16</a></H4>
<H4><a href="File_Snapshot17.html">Snapshot 17</a></H4>
<H4><a href="File_Snapshot18.html">Snapshot 18</a></H4>
<H4><a href="File_Snapshot19.html">Snapshot 19</a></H4>
<H4><a href="File_Snapshot20.html">Snapshot 20</a></H4>
</details>
<!-- snapshot section V1 !-->
<HR>
<!-- snapshot section V2 !-->
<details><summary><H2>View older versions of this page (template2)</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="File_Snapshot1.html">Snapshot 1</a></button></H4>
<H4><button><a href="File_Snapshot2.html">Snapshot 2</a></button></H4>
<H4><button><a href="File_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="File_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="File_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="File_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="File_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="File_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="File_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="File_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="File_Snapshot11.html">Snapshot 11</a></button></H4>
<H4><button><a href="File_Snapshot12.html">Snapshot 12</a></button></H4>
<H4><button><a href="File_Snapshot13.html">Snapshot 13</a></button></H4>
<H4><button><a href="File_Snapshot14.html">Snapshot 14</a></button></H4>
<H4><button><a href="File_Snapshot15.html">Snapshot 15</a></button></H4>
<H4><button><a href="File_Snapshot16.html">Snapshot 16</a></button></H4>
<H4><button><a href="File_Snapshot17.html">Snapshot 17</a></button></H4>
<H4><button><a href="File_Snapshot18.html">Snapshot 18</a></button></H4>
<H4><button><a href="File_Snapshot19.html">Snapshot 19</a></button></H4>
<H4><button><a href="File_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
<!-- snapshot section V2 !-->
<HR>
<!-- snapshot section V3 !-->
<details><summary><H2>View older versions of this page (template3)</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="File_Snapshot1.html">Snapshot 1</a>></button><button><a href="File_Snapshot2.html">Snapshot 2</a></button><<button><a href="File_Snapshot3.html">Snapshot 3</a></button><button><a href="File_Snapshot4.html">Snapshot 4</a></button><button><a href="File_Snapshot5.html">Snapshot 5</a>></button><button><a href="File_Snapshot6.html">Snapshot 6</a></button><button><a href="File_Snapshot7.html">Snapshot 7</a></button><button><a href="File_Snapshot8.html">Snapshot 8</a></button><button><a href="File_Snapshot9.html">Snapshot 9</a></button><button><a href="File_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="File_Snapshot11.html">Snapshot 11</a>></button><button><a href="File_Snapshot12.html">Snapshot 12</a></button><<button><a href="File_Snapshot13.html">Snapshot 13</a></button><button><a href="File_Snapshot14.html">Snapshot 14</a></button><button><a href="File_Snapshot15.html">Snapshot 15</a>></button><button><a href="File_Snapshot16.html">Snapshot 16</a></button><button><a href="File_Snapshot17.html">Snapshot 17</a></button><button><a href="File_Snapshot18.html">Snapshot 18</a></button><button><a href="File_Snapshot19.html">Snapshot 19</a></button><button><a href="File_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
<!-- snapshot section V3 !-->
<HR>
<!-- Transparent box classic template !-->
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6686">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
<!-- Transparent box classic template !-->
<HR>
<!-- Bottom script (filler) !-->
</HR>
</BODY>
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->
