<!--- start of script !--->
<HTML>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="[Brand]_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 04 !--><!-- JavaScript file !--><script type="text/javascript" src="Sourcebase_[Brand]ScriptStarter_V1.00.js"></script><!-- The full JavaScript [Brand] sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 06 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 3 !--><link rel="stylesheet" type="text/css" href="Sourcebase_[Brand]ScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
</head>
<HEAD>
<meta> <!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<TITLE>SourceBase HTML V1.02 - [Brand] script starter kit resource file</TITLE> <!-- Page title !-->
</HEAD>
<BODY BGCOLOR="NAVY"> <!-- Background color !-->
<!-- Brief color list
Black (000000)
White (FFFFFF)
Cyan (00FFFF)
Navy (000080)
Dark grey (333333)
Light grey (777777)
Red (FF0000)
Green (00FF00)
Turquiose (40E0D0)
!-->
<BODY BACKGROUND=".png"> <!-- Background image !--> <!-- Allowed formats: .png .jpg .jpe .jif .gif .bmp .dib .tif .tiff !-->
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[PAGE_TITLE/SITE_NAME([Brand])]</a>
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
<a href="about:blank">[-]</a><!-- empty link !-->
</div> 
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<img src="SampleIcon1.png" alt="Logo.Profile_Icon" width="225" height="225">
<li><a class="active" href="#home">[Page title]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[Section description]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Section 1</a></li></summary>
	<li><a href=".html">Link 1</a></li>
	</details>
 	<li><HR></li>
	<details><summary><li id="">Section 2</a></li></summary>
	<li><a href=".html">Link 1</a></li>
	</details>
 	<li><HR></li>	
	<details><summary><li id="">Section 3</a></li></summary>
	<li><a href=".html">Link 1</a></li>
	</details>
 	<li><HR></li>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- End of sidebar and topbar section !-->
<HR>
<H1>[Title section] Sourcebase - the [Brand] base code starter kit</H1>
<HR>
<!-- Index section !-->
<H1>Index</H1>
<H2><button><a href="#ID_HERE_6686">Index 1</a></button></H2>
<H2><button><a href="#ID_HERE_6687">Index 2</a></button></H2>
<!-- End of index section !-->
<HR>
<!-- Sidebar !-->
<H1>Heading 1</H1>
<H2>Heading 2</H2>
<H3>Heading 3</H3>
<H4>Heading 4</H4>
<H5>Heading 5</H5>
<H6>Heading 6</H6>
<HR>
<!-- Media section !-->
	<!-- Image section !-->
	<H2>Image gallery</H2>
	<img src=".png" alt=".png" width="256" height="256">
	<img src=".jpg" alt=".jpg" width="256" height="256">
	<img src=".gif" alt=".gif" width="256" height="256">
	<img src=".bmp" alt=".bmp" width="256" height="256">
	<img src=".ico" alt=".ico" width="256" height="256">
	<img src=".tif" alt=".tif" width="256" height="256">
	<HR>
	<!-- Image section !-->
	<!-- Video section !--> <!-- Thank you Wikipedia for this script, and also for the poster tag !-->
	<!-- source: https://en.wikipedia.org/wiki/HTML5_video !-->
	<H2>Video gallery</H2>
	<video src="movie.webm" poster="blankThumbnail.png" controls>
	This is fallback content to display for user agents that do not support the video tag.
	</video>
	<video src="movie.mp4" poster="blankThumbnail.png" controls>
	This is fallback content to display for user agents that do not support the video tag.
	</video>
	<HR>
	<H2>Anti-thumbnail video gallery</H2>
	<video src="movie.webm" controls>
	Your browser does not support the video tag.
	</video>
	<video src="movie.mp4" controls>
	Your browser does not support the video tag.
	</video>
	<!-- Video section !-->
	<HR>
	<H2>Audio gallery</H2>
	<!-- Audio section !-->
	<audio controls> <!-- Thanks to Wikipedia for this script !--><!-- source: https://en.wikipedia.org/wiki/HTML5_audio !-->
	<!--<source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" type='audio/mp4' />
	<source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type='audio/ogg; codecs=vorbis' />!-->
	<p>Your user agent does not support the HTML5 Audio element.</p>
	</audio>
	<audio controls> 
	<source src=".ogg" type='audio/ogg; codecs=vorbis' />
	<p>Failed to load HTML5 audio</p>
	</audio>
	<!-- Audio section !-->
<!-- Media section !-->
<!-- PHP section !-->
<? /* Parental filter disabled in alpha */
?>
<!-- PHP section !-->
<!-- Ruby section !-->
<ruby>
	<rt>Test</rt>
	print 'Please enter a value >'
	value1 = gets.chomp
	puts "You have entered #{name}."
</ruby>
<HR>
<!-- Dropdown Template V1 !-->
<H1>Dropdown list</H1>
<form>
	<select name="AUDIO_FORMATS" size="10">
		<!-- 1 !--><option value="VALUE1">List Value #1</option>
		<!-- 2 !--><option value="VALUE1">List Value #2</option>
		<!-- 3 !--><option value="VALUE1">List Value #3</option>
		<!-- 4 !--><option value="VALUE1">List Value #4</option>
		<!-- 5 !--><option value="VALUE1">List Value #5</option>
		<!-- 6 !--><option value="VALUE1">List Value #6</option>
		<!-- 7 !--><option value="VALUE1">List Value #7</option>
		<!-- 8 !--><option value="VALUE1">List Value #8</option>
		<!-- 9 !--><option value="VALUE1">List Value #9</option>
		<!-- 10 !--><option value="VALUE1">List Value #10</option>
	</select>
</form>
<HR>
<H2>Rating choice</H2>
<form>
	<input type="radio">0.5 stars</input>
	<input type="radio">1.0 stars</input>
	<input type="radio">1.5 stars</input>
	<input type="radio">2.0 stars</input>
	<input type="radio">2.5 stars</input>
	<input type="radio">3.0 stars</input>
	<input type="radio">3.5 stars</input>
	<input type="radio">4.0 stars</input>
	<input type="radio">4.5 stars</input>
	<input type="radio">5.0 stars</input>
</form>
<HR>
<H2>Rating choice 2</H2>
<form>
	<input type="radio">0/10</input>
	<input type="radio">0.1/10</input>
	<input type="radio">0.2/10</input>
	<input type="radio">0.3/10</input>
	<input type="radio">0.4/10</input>
	<input type="radio">0.5/10</input>
	<input type="radio">0.6/10</input>
	<input type="radio">0.7/10</input>
	<input type="radio">0.8/10</input>
	<input type="radio">0.9/10</input>
	<input type="radio">1.0/10</input>
	<input type="radio">1.1/10</input>
	<input type="radio">1.2/10</input>
	<input type="radio">1.3/10</input>
	<input type="radio">1.4/10</input>
	<input type="radio">1.5/10</input>
	<input type="radio">1.6/10</input>
	<input type="radio">1.7/10</input>
	<input type="radio">1.8/10</input>
	<input type="radio">1.9/10</input>
	<input type="radio">2.0/10</input>
</form>
<HR>
<H2>Rating choice 3</H2>
<form>
	<input type="radio">1/3</input>
	<input type="radio">2/3</input>
	<input type="radio">3/3</input>
</form>
<HR>
<H2>Rating choice 4</H2>
<form>
	<input type="radio">1/7</input>
	<input type="radio">2/7</input>
	<input type="radio">3/7</input>
	<input type="radio">4/7</input>
	<input type="radio">5/7</input>
	<input type="radio">6/7</input>
	<input type="radio">7/7</input>
</form>
<HR>
<H2>To-do list</H2>
<form>
	<input type="checkbox">Modify page CSS</input>
	<input type="checkbox">Modify page JS</input>
	<input type="checkbox">Modify page HTML</input>
	<input type="checkbox">Modify background color</input>
	<input type="checkbox">Add new features</input>
</form>
<HR>
<H1>1D mode compatibility</H1>
<H2>Strip various parts of the page out, including CSS, JS, images, video, audio, and several tags</H2>
<HR>
<H1>Info dialog boxes</H1>
<!-- Transparent box classic template !-->
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6686">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
<HR>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="ID_HERE_6687">Heading here</H3></summary>
		<p><b>Add a top description here</b></p>
		<p>Add a middle description here</p>
		<p><b>Add a bottom description here</b></p>
		</details>
	</div>
</div>
<!-- Transparent box classic template !-->
<HR>
<!-- Dropdown Template V1 !-->
<!-- Content not found !-->
<!-- Snapshot sections !-->
<!-- Use this to travel to older versions of the same page
to make it work properly, always add a _snapshot#.html to the end of the file name.
Use CTRL+H (Notepad++) and replace File_ with the file name and add an underscore
3 variations of a snapshot section are listed
!-->
<!-- snapshot section V1 !-->
<details><summary><H2>View older versions of this page (template1)</H2></summary> <!-- Snapshot section variation 1 !-->
<H3>Snapshots 1 to 10</H3>
<H4><a href="File_Snapshot1.html">Snapshot 1</a></H4>
<H4><a href="File_Snapshot2.html">Snapshot 2</a></H4>
<H4><a href="File_Snapshot3.html">Snapshot 3</a></H4>
<H4><a href="File_Snapshot4.html">Snapshot 4</a></H4>
<H4><a href="File_Snapshot5.html">Snapshot 5</a></H4>
<H4><a href="File_Snapshot6.html">Snapshot 6</a></H4>
<H4><a href="File_Snapshot7.html">Snapshot 7</a></H4>
<H4><a href="File_Snapshot8.html">Snapshot 8</a></H4>
<H4><a href="File_Snapshot9.html">Snapshot 9</a></H4>
<H4><a href="File_Snapshot10.html">Snapshot 10</a></H4>
<H3>Snapshots 11 to 20</H3>
<H4><a href="File_Snapshot11.html">Snapshot 11</a></H4>
<H4><a href="File_Snapshot12.html">Snapshot 12</a></H4>
<H4><a href="File_Snapshot13.html">Snapshot 13</a></H4>
<H4><a href="File_Snapshot14.html">Snapshot 14</a></H4>
<H4><a href="File_Snapshot15.html">Snapshot 15</a></H4>
<H4><a href="File_Snapshot16.html">Snapshot 16</a></H4>
<H4><a href="File_Snapshot17.html">Snapshot 17</a></H4>
<H4><a href="File_Snapshot18.html">Snapshot 18</a></H4>
<H4><a href="File_Snapshot19.html">Snapshot 19</a></H4>
<H4><a href="File_Snapshot20.html">Snapshot 20</a></H4>
</details>
<!-- snapshot section V1 !-->
<HR>
<!-- snapshot section V2 !-->
<details><summary><H2>View older versions of this page (template2)</H2></summary> <!-- Snapshot section variation 2 !-->
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="File_Snapshot1.html">Snapshot 1</a></button></H4>
<H4><button><a href="File_Snapshot2.html">Snapshot 2</a></button></H4>
<H4><button><a href="File_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="File_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="File_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="File_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="File_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="File_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="File_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="File_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="File_Snapshot11.html">Snapshot 11</a></button></H4>
<H4><button><a href="File_Snapshot12.html">Snapshot 12</a></button></H4>
<H4><button><a href="File_Snapshot13.html">Snapshot 13</a></button></H4>
<H4><button><a href="File_Snapshot14.html">Snapshot 14</a></button></H4>
<H4><button><a href="File_Snapshot15.html">Snapshot 15</a></button></H4>
<H4><button><a href="File_Snapshot16.html">Snapshot 16</a></button></H4>
<H4><button><a href="File_Snapshot17.html">Snapshot 17</a></button></H4>
<H4><button><a href="File_Snapshot18.html">Snapshot 18</a></button></H4>
<H4><button><a href="File_Snapshot19.html">Snapshot 19</a></button></H4>
<H4><button><a href="File_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
<!-- snapshot section V2 !-->
<HR>
<!-- snapshot section V3 !-->
<details><summary><H2>View older versions of this page (template3)</H2></summary> <!-- Snapshot section variation 3 !-->
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="File_Snapshot1.html">Snapshot 1</a>></button><button><a href="File_Snapshot2.html">Snapshot 2</a></button><<button><a href="File_Snapshot3.html">Snapshot 3</a></button><button><a href="File_Snapshot4.html">Snapshot 4</a></button><button><a href="File_Snapshot5.html">Snapshot 5</a>></button><button><a href="File_Snapshot6.html">Snapshot 6</a></button><button><a href="File_Snapshot7.html">Snapshot 7</a></button><button><a href="File_Snapshot8.html">Snapshot 8</a></button><button><a href="File_Snapshot9.html">Snapshot 9</a></button><button><a href="File_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="File_Snapshot11.html">Snapshot 11</a>></button><button><a href="File_Snapshot12.html">Snapshot 12</a></button><<button><a href="File_Snapshot13.html">Snapshot 13</a></button><button><a href="File_Snapshot14.html">Snapshot 14</a></button><button><a href="File_Snapshot15.html">Snapshot 15</a>></button><button><a href="File_Snapshot16.html">Snapshot 16</a></button><button><a href="File_Snapshot17.html">Snapshot 17</a></button><button><a href="File_Snapshot18.html">Snapshot 18</a></button><button><a href="File_Snapshot19.html">Snapshot 19</a></button><button><a href="File_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
<!-- snapshot section V3 !-->
<HR>
<H1>You have reached the bottom of this page.</H1>
<HR>
<!-- Bottom script (filler) !-->
</HR>
</BODY>
<!-- This page was built off the basis of [Brand] Sourcebase HTML scriptstarter 1.02 !-->
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->
