!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 1 - Team8Collection</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the main (1st) project language file for this project (Team8Collection) as HTML is the main front-end language used for the projects development, and this project needed a project language file that uses a majority language. !-->
<H1 lang="en">Project language file 1 (HTML5) - Team8Collection</H1>
<H2 lang="en">I chose HTML5 as the main (1st) project language file for this project (Team8Collection) as HTML is the main front-end language used for the projects development, and this project needed a project language file that uses a majority language.</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Saturday, July 24th 2021 at 9:09 pm) !-->
<!-- File type: HTML 5 document (*.html *.htm) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->
