!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 2 - NimbleBit-Games.github.io</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the second project language file for this project (NimbleBit-Games.github.io) as HTML is the main language used for the sites development, and this project needed a project language file. Nim had to be the first to match the original project. !-->
<H1 lang="en">Project language file 1 (HTML5) - NimbleBit-Games.github.io</H1>
<H2 lang="en">I chose HTML5 as the second project language file for this project (NimbleBit-Games.github.io) as HTML is the main language used for the sites development, and this project needed a project language file. Nim had to be the first to match the original project.</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Friday, July 9th 2021 at 3:51 pm) !-->
<!-- File type: HTML 5 document (*.html *.htm) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->
