!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 1 - Seanwallawalla.github.io.github.io</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the main (1st) project language file for this project (Seanwallawalla.github.io.github.io) as HTML is the main language used for the sites development, and this project needed a project language file !-->
<H1 lang="en">Project language file 1 (HTML5) - Seanwallawalla.github.io.github.io</H1>
<H2 lang="en">I chose HTML5 as the main (1st) project language file for this project (Seanwallawalla.github.io.github.io) as HTML is the main language used for the sites development, and this project needed a project language file</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Saturday, 2021 September 11th at 3:20 pm) !-->
<!-- File type: HTML 5 document (*.html *.htm *.xhtm *.xhtml *.mhtm *.mhtml) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->
