!<DOCTYPE html>
<!-- Start of script !-->
<HTML><BODY><TITLE>Project Language file 1 - DentalBar-WhiteTooth-Pro.github.io</TITLE>
<META><META CHARSET="UTF-8"></META>
<HR><section><!-- I chose HTML5 as the main (1st) project language file for this project (DentalBar-WhiteTooth-Pro.github.io) as HTML is the main language used for the sites development, and this project needed a project language file !-->
<H1 lang="en">Project language file 1 (HTML5) - DentalBar-WhiteTooth-Pro.github.io</H1>
<H2 lang="en">I chose HTML5 as the main (1st) project language file for this project (DentalBar-WhiteTooth-Pro.github.io) as HTML is the main language used for the sites development, and this project needed a project language file</H2>
</section><HR>
</BODY>
</HTML>
<!-- File version: 1 (Wednesday, 2021 September 8th at 6:24 pm) !-->
<!-- File type: HTML 5 document (*.html *.htm *.xhtm *.xhtml *.mhtm *.mhtml) !-->
<!-- Line count (including blank lines and compiler line): 15 !-->
<!-- End of script !-->
